.clients__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.clients__card {
    flex-basis: calc((100% - 30px) / 2);
    border: 1px solid var(--icons-color);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus,
    &:active {
        border: 1px solid var(--accent-color);
    }

    @media (min-width: 768px) {
        flex-basis: calc((100% - 60px) / 3);
    }

    @media (min-width: 1200px) {
        flex-basis: calc((100% - 150px) / 6);
    }

    &-link {
        height: 92px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--icons-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus,
        &:active {
            color: var(--accent-color);
        }
    }

    &-logo {
        width: 106px;
        height: 60px;
        fill: currentColor;
    }
}